# ECommerce-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imran/gshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/gshop/activities/: AddressActivity.kt  AllOrdersActivity.kt  CategoryActivity.kt  CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/imran/gshop/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/imran/gshop/fragment/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/imran/gshop/model/: AddProductModel.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/imran/gshop/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: undraw_sign_up_n6im.xml
app/src/main/res/layout/: activity_address.xml  activity_all_orders.xml  activity_category.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_register.xml  all_order_detail_item.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_category_product.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml  more_items.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imran/gshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
